# BetExample

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/java/vn/kms/ngaythobet/: Application.java
src/main/java/vn/kms/ngaythobet/config/: AppProperties.java  AsyncConfig.java  ClientResources.java  CommonConfig.java  EmailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/vn/kms/ngaythobet/domain/betting/: BettingGroup.java  BettingGroupRepository.java  BettingGroupRepositoryCustom.java  BettingMatch.java  BettingMatchRepository.java  BettingPlayer.java  BettingPlayerRepository.java
src/main/java/vn/kms/ngaythobet/domain/common/: AuthService.java  BaseEntity.java  EntityListener.java  MailingService.java  MessageService.java
src/main/java/vn/kms/ngaythobet/domain/competition/: Competition.java  CompetitionAPIData.java  CompetitionRepository.java  Competitor.java  CompetitorRepository.java  Competitors.java  Match.java  MatchRepository.java  Matches.java  Result.java
src/main/java/vn/kms/ngaythobet/domain/interaction/: Reaction.java  ReactionRepository.java  ReactionType.java
src/main/java/vn/kms/ngaythobet/domain/statistic/: StatisticService.java
src/main/java/vn/kms/ngaythobet/domain/user/: Language.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRole.java
src/main/java/vn/kms/ngaythobet/domain/util/: DataGenerator.java  EmailTemplateWrapper.java  RoundFormFilter.java
src/main/java/vn/kms/ngaythobet/infras/repository/: StringListConverter.java
src/main/java/vn/kms/ngaythobet/infras/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/vn/kms/ngaythobet/infras/validation/: CheckExpireTimeBettingMatch.java  CheckExpireTimeBettingMatchValidator.java  EntityExist.java  EntityExistValidator.java  FieldActivateBettingMatch.java  FieldActivateBettingMatchValidator.java  FieldMatch.java  FieldMatchValidator.java  FieldUnique.java  FieldUniqueBettingMatch.java  FieldUniqueBettingMatchValidator.java  FieldUniqueInGroup.java  FieldUniqueInGroupValidator.java  FieldUniqueValidator.java  GreaterThan.java  GreaterThanValidator.java  LanguageMatch.java  LanguageMatchValidator.java  ValidAddScore.java  ValidAddScoreValidator.java  ValidChangePassword.java  ValidChangePasswordValidator.java  ValidCompetitor.java  ValidCompetitorValidator.java  ValidCompetitorsMatch.java  ValidCompetitorsMatchValidator.java  ValidFileType.java  ValidFileTypeValidator.java  ValidResetToken.java  ValidResetTokenValidator.java  ValidRounds.java  ValidRoundsValidator.java
src/main/java/vn/kms/ngaythobet/service/betting/: BettingGroupService.java  BettingMatchService.java  BettingPlayerService.java
src/main/java/vn/kms/ngaythobet/service/competition/: CompetitionImportService.java  CompetitionService.java  CompetitorService.java  MatchService.java
src/main/java/vn/kms/ngaythobet/service/file/: Base64EncodeDecode.java  FileService.java
src/main/java/vn/kms/ngaythobet/service/user/: UserService.java
src/main/java/vn/kms/ngaythobet/web/api/: CompetitorApi.java  MatchApi.java  UserApi.java
src/main/java/vn/kms/ngaythobet/web/controller/: BettingGroupController.java  BettingMatchController.java  CompetitionController.java  CompetitorController.java  HomeController.java  ImageController.java  MatchController.java  SidebarController.java  UserController.java
src/main/java/vn/kms/ngaythobet/web/form/: ApproveBettingForm.java  BetForm.java  BettingGroupEditorForm.java  BettingMatchForm.java  BettingMatchRoundForm.java  ChangePasswordForm.java  CompetitionForm.java  (+12 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V170324192232__init_schema.sql  V170324192345__init_data.sql  V170324192346__update_data.sql  V170324192350__init_data.sql  V170324192353__add_data.sql  V170324192356__update_group_players.sql  V170324192357__update_profile_avatar.sql  V170324192360__change_user_schema
src/main/resources/i18n/: messages.properties  messages_vi.properties  validations.properties  validations_vi.properties
src/main/resources/static/css/: app.css  asterisk.css  competition.css  competitor.css  import.css  match.css  sidebar.css
src/main/resources/static/js/: app.js  auto-import-competition.js  bet.js  betting-match.js  betting-players-statistic-chart.js  bootstrap-tagsinput.js  change-password.js  competition-popup.js  competition.js  competitor.js  create-group.js  create-match.js  create-moderator.js  custom-jquery-ui.js  match.js  popup-url.js  reset-password.js  sidebar.js  tag-it.js
src/main/resources/templates/: 403.html  404.html  500.html  auto-import-competition.html  competition-page.html  competitor.html  creatematch-popup.html  index.html  signin.html  update-match-score.html  user-guide.html
src/main/resources/templates/betting/: group-detail.html  moderator-request.html
src/main/resources/templates/bettingmatch/: betting-match.html
src/main/resources/templates/competition/: view.html
src/main/resources/templates/content/: betting-match-detail-for-bet-form.html  create-betting-group-form.html  group-detail-form.html  moderator-request-response.html  request-betting-group-pageable.html  requests-betting-group.html  update-group-form.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  javascript.html  sidebar.html
src/main/resources/templates/layouts/: main.html  nonav.html
src/main/resources/templates/mailing/: activation.html  create-betting-group.html  inform-approve-request.html  inform-reject-request.html  invite-player.html  publish-betting-group.html  reset-password.html  update-betting-match.html
src/main/resources/templates/statistic/: statistic-betting-player.html
src/main/resources/templates/user/: activate.html  profile.html  register.html  reset-password.html
src/test/java/vn/kms/ngaythobet/: BaseControllerTest.java  BaseTest.java  TestConfiguration.java
src/test/resources/: application-utest.yml
(+67 files in other folders)
